# TQS_98474

./: .gitignore  README.md
HW1/: README.md  docker-compose.yml  testes
HW1/backend/: frontend.side
HW1/backend/covid/: pom.xml
HW1/backend/covid/src/main/java/tqs/covid/: CovidApplication.java
HW1/backend/covid/src/main/java/tqs/covid/cache/: Cache.java
HW1/backend/covid/src/main/java/tqs/covid/controller/: CovidController.java
HW1/backend/covid/src/main/java/tqs/covid/model/: CovidInfo.java  LastSixMonths.java  Request.java
HW1/backend/covid/src/main/java/tqs/covid/service/: CovidService.java
HW1/backend/covid/src/test/java/tqs/covid/: CovidApplicationTests.java
HW1/backend/covid/src/test/java/tqs/covid/cache/: CacheTest.java
HW1/backend/covid/src/test/java/tqs/covid/controller/: CovidControllerTest.java
HW1/backend/covid/src/test/java/tqs/covid/frontend/: FrontendSteps.java  FrontendTest.java
HW1/backend/covid/src/test/java/tqs/covid/model/: CovidInfoTest.java  LastSixMonthsTest.java
HW1/backend/covid/src/test/java/tqs/covid/service/: CovidServiceTest.java
HW1/backend/covid/src/test/resources/tqs/covid/: covid.feature
HW1/frontend/covid/: angular.json  package-lock.json  package.json
HW1/frontend/covid/src/: index.html
HW1/frontend/covid/src/app/: app-routing.module.ts  app.module.ts
HW1/frontend/covid/src/app/cache/: cache.component.css  cache.component.html  cache.component.ts  cache.module.ts
HW1/frontend/covid/src/app/component/: component.module.ts  component.routing.ts
HW1/frontend/covid/src/app/component/country/: country.component.html  country.component.ts
HW1/frontend/covid/src/app/component/table/: table.component.html
HW1/frontend/covid/src/app/dashboard/: dashboard.component.html  dashboard.module.ts
HW1/frontend/covid/src/app/dashboard/dashboard-components/top-cards/: top-cards.component.html  top-cards.component.ts
HW1/frontend/covid/src/app/dashboard/dashboard-components/top-selling/: top-selling.component.html  top-selling.component.ts
HW1/frontend/covid/src/app/interfaces/: Cache.ts  CovidInfo.ts  LastSixMonths.ts
HW1/frontend/covid/src/app/layouts/full/: full.component.html
HW1/frontend/covid/src/app/services/: cache.service.ts  country.service.ts  top-cards.service.ts  top-selling.service.ts
HW1/frontend/covid/src/app/shared/sidebar/: menu-items.ts  sidebar.component.html
HW1/frontend/covid/src/environments/: environment.ts
lab1/lab1_1/stack/: pom.xml
lab1/lab1_1/stack/src/main/java/tqs/: TqsStack.java
lab1/lab1_1/stack/src/test/java/tqs/: TqsStackTest.java
lab1/lab1_2/euromillion_unit/: pom.xml
lab1/lab1_2/euromillion_unit/src/main/java/euromillions/: Dip.java
lab1/lab1_2/euromillion_unit/src/test/java/sets/: SetOfNaturalsTest.java
lab2/: README.md
lab2/lab2_1/stock/: pom.xml
lab2/lab2_1/stock/src/main/java/tqs/: IStockmarketService.java  Stock.java  StocksPortfolio.java
lab2/lab2_1/stock/src/test/java/tqs/: StocksPortfolioTest.java
lab2/lab2_2/gs-mockForHttpClient/src/main/java/geocoding/: AddressResolver.java
lab2/lab2_2/gs-mockForHttpClient/src/test/java/geocoding/: AddressResolverTest.java
lab2/lab2_2/gs-mockForHttpClient/src/test/java/integration/: AddressResolverIT.java
lab3/lab3_1/: README.md
lab3/lab3_2/: README.md
lab3/lab3_2/cars/: pom.xml
lab3/lab3_2/cars/src/main/java/tqs/cars/Controller/: CarController.java
lab3/lab3_2/cars/src/main/java/tqs/cars/Model/: Car.java
lab3/lab3_2/cars/src/main/java/tqs/cars/Repository/: CarRepository.java
lab3/lab3_2/cars/src/main/java/tqs/cars/Service/: CarManagerService.java
lab3/lab3_2/cars/src/test/java/tqs/cars/: API_IT.java
lab3/lab3_2/cars/src/test/resources/tqs/cars/: application-integrationtest.properties
lab4/lab4_1/example/: pom.xml
lab4/lab4_1/example/src/test/java/tqs/: AppTest.java
lab4/lab4_2/: tqs.side
lab4/lab4_2/flights/: pom.xml
lab4/lab4_2/flights/src/test/java/tqs/: FlightsTest.java
lab4/lab4_2/flights/src/test/resources/tqs/: flight.feature
lab4/lab4_3/flights/: pom.xml
lab4/lab4_3/flights/src/test/java/tqs/: FlightsTest.java
lab4/lab4_4/lab4_4a/a/: pom.xml
lab4/lab4_4/lab4_4a/a/src/test/java/tqs/: AppTest.java
lab4/lab4_4/lab4_4b/b/: pom.xml
lab4/lab4_4/lab4_4b/b/src/test/java/tqs/: AppTest.java
lab5/: README.md
lab5/lab5_1/cucumber-java-skeleton-main/: pom.xml
lab5/lab5_1/cucumber-java-skeleton-main/src/test/java/io/cucumber/skeleton/: CalculatorSteps.java  CucumberTest.java
lab5/lab5_1/cucumber-java-skeleton-main/src/test/resources/io/cucumber/skeleton/: calculator.feature
lab5/lab5_1/cucumber-java/src/main/java/io/cucumber/skeleton/: Calculator.java
lab5/lab5_2/books/: pom.xml
lab5/lab5_2/books/src/main/java/io/cucumber/skeleton/: Book.java  Library.java
lab5/lab5_2/books/src/test/java/io/book/: BookSteps.java  BookTest.java
lab5/lab5_2/books/src/test/java/io/cucumber/skeleton/: BookSteps.java
lab5/lab5_2/books/src/test/resources/io/book/: book.feature
lab5/lab5_2/books/src/test/resources/io/cucumber/skeleton/: books.feature
lab5/lab5_3/cucumber-java-skeleton/: pom.xml
lab5/lab5_3/cucumber-java-skeleton-main/: pom.xml
lab5/lab5_3/cucumber-java-skeleton-main/src/test/java/io/cucumber/skeleton/: FlightSteps.java
lab5/lab5_3/cucumber-java-skeleton/src/test/java/io/cucumber/skeleton/: FlightSteps.java  FlightTest.java
lab6/lab6_2/: README.md
lab6/lab6_2/euromillion_unit/: pom.xml
lab6/lab6_2/euromillion_unit/src/test/java/euromillions/: DipTest.java
lab6/lab6_3/: README.md
lab6/lab6_3/cars/: pom.xml
lab6/lab6_3/cars/src/test/java/tqs/cars/: CarControllerTest.java  CarManagerServiceTest.java
lab6/lab6_4/: README.md
lab7/lab7_1/assured/: pom.xml
lab7/lab7_1/assured/src/test/java/tqs/: AppTest.java
lab7/lab7_2/cars/: pom.xml
lab7/lab7_2/cars/src/test/java/tqs/cars/: CarControllerTest.java  CarRepositoryTest.java  JsonUtils.java
lab7/lab7_3/container/: pom.xml
lab7/lab7_3/container/src/main/java/tqs/container/: ContainerApplication.java
lab7/lab7_3/container/src/test/java/tqs/container/: ContainerApplicationTests.java
(+6 files in other folders)
